@media (min-width: 1200px) {
  .brandshop-product--grid-style {
    display: grid !important;
    padding: 0 !important;
    grid-template-columns: repeat(8, 150px) !important;
  }
  .brandshop-product__list {
    width: 100% !important;
  }
  .set-max-width-container,
  .content,
  .yMDns,
  .iwMOXK {
    max-width: 1200px !important;
  }
}

@media (min-width: 1700px) {
  .set-max-width-container,
  .content,
  .yMDns,
  .iwMOXK {
    max-width: 1500px !important;
  }
  .brandshop-product--grid-style {
    grid-template-columns: repeat(10, 150px) !important;
  }
}
