@media (min-width: 1200px) {
  .exZiif,
  .yMDns,
  .iwMOXK {
    max-width: 1200px !important;
  }
  .category__sc-1wszkgb-0,
  .category__sc-1x1c1sb-0,
  .category__sc-20fntz-4,
  .dXKYkp {
    display: none !important;
  }
  .jafZRW {
    width: 600px !important;
  }
  .category__sc-rb2kzk-0 {
    width: 100% !important;
  }

  .pagination-container {
    position: absolute;
    bottom: 0;
    margin: 0 auto;
  }

  .goods-item {
    max-width: 200px;
    width: 100%;
    overflow: hidden;
  }

  .goods-item img {
    max-width: 200px;
    width: 100%;
    height: auto;
    opacity: 1 !important;
  }

  .dlPMIU,
  .byfLRW {
    display: none !important;
  }

  .hPnxcj {
    display: none !important;
  }
  .cQwYpo {
    width: 100% !important;
  }

  .goods_target > div > div {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
  }
  .giyXT {
    display: flex !important;
  }

  .ccUkok {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    vertical-align: top;
    background-color: rgb(24, 162, 134);
    font-family: Musinsa, 'Apple SD Gothic Neo', Roboto, 'Noto Sans KR', 'sans-serif';
    color: rgb(255, 255, 255);
    font-size: 12px;
    padding: 4px 6px;
  }

  .bLrMfP {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    vertical-align: top;
    background-color: rgb(185, 0, 0);
    font-family: Musinsa, 'Apple SD Gothic Neo', Roboto, 'Noto Sans KR', 'sans-serif';
    color: rgb(255, 255, 255);
    font-size: 12px;
    padding: 4px 6px;
  }

  .exQRko {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    vertical-align: top;
    background-color: rgb(255, 83, 45);
    font-family: Musinsa, 'Apple SD Gothic Neo', Roboto, 'Noto Sans KR', 'sans-serif';
    color: rgb(255, 255, 255);
    font-size: 12px;
    padding: 4px 6px;
  }

  .TLcQ {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    vertical-align: top;
    background-color: rgb(204, 78, 99);
    font-family: Musinsa, 'Apple SD Gothic Neo', Roboto, 'Noto Sans KR', 'sans-serif';
    color: rgb(255, 255, 255);
    font-size: 12px;
    padding: 4px 6px;
  }

  /* 카테고리 필터 */
  .hzwZBa {
    grid-template-columns: repeat(6, minmax(0px, 1fr)) !important;
  }
}

@media (min-width: 1701px) {
  .exZiif,
  .yMDns,
  .iwMOXK {
    max-width: 1500px !important;
  }
}
