/* https://www.musinsa.com/main/116 */

@media (min-width: 1200px) {
  .bFLyxS {
    display: none !important;
  }
  .goods-container {
    display: grid;
    z-index: 0;
    grid-template-columns: repeat(8, 1fr);
    position: relative;
    padding-bottom: 50px !important;
  }

  /* 커스텀 css */

  .pagination {
    position: fixed;
    bottom: 1rem;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
    width: fit-content;
    background-color: rgba(255, 255, 255, 0.4);
    z-index: 50;
    border-radius: 1rem;
    border: 1px solid #000;
    backdrop-filter: blur(10px);
  }
  .page {
    padding: 0.5rem 1rem;´
    transition: all 0.2s;
  }
  .page.prev {
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    border-right: 1px solid #000;
  }
  .page.next {
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    border-left: 1px solid #000;
  }

  .page.active {
    background-color: royalblue;
    color: #fff;
    font-weight: bold;
  }
  .page.active:hover {
    background-color: royalblue;
    color: #fff;
    font-weight: bold;
  }
  .page:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    font-weight: bold;
  }
  .page.next[disabled],
  .page.prev[disabled] {
    background-color: rgba(0, 0, 0, 0.8);
    color: black;
    cursor: not-allowed;
    opacity: 0.5;
  }

  .my-like-btn.liked > div > :nth-child(2) {
    display: none;
  }

  .my-like-btn:not(.liked) > div > :nth-child(1) {
    display: none;
  }

  .eGmYVg,
  .dREizi {
    transform: scale(1) !important;
    animation: none !important;
    opacity: 1 !important;
  }
  .bTubkf,
  .llzAq {
    right: 50% !important;
    transform: translateX(50%) !important;
  }

  /* 타임세일 */
  .kYTqzW {
    flex: 0 0 12.5% !important;
    width: 12.5% !important;
  }

  /* 필터 */
  .ilqtxK {
    width: 600px !important;
  }
}

@media (min-width: 1701px) {
  #commonLayoutContainer,
  #commonLayoutHeader,
  .cmBdKH,
  .gHJEDg,
  .iLGXtZ,
  .fJBsTX > section,
  .NoTSp,
  .leEKmD,
  ._dim_182gh_37 {
    max-width: 1500px !important;
  }
  .leEKmD {
    width: 1500px !important;
  }

  #commonLayoutFab {
    right: -1050px !important;
  }
  .cta-DVS {
    grid-template-columns: repeat(10, 150px) !important;
  }
  #commonLayoutGnb > div > div {
    left: calc(50% - 820px) !important;
  }

  .goods-container {
    grid-template-columns: repeat(10, 1fr);
  }
  /* 상품 디테일 페이지 */
  .bcgdHD {
    left: calc(50% - 750px) !important;
  }
}

/* goodsItem css */
.bQrEVy {
  height: fit-content;
  background-color: white;
}
.ikaYtH {
  position: relative;
}
.edWhwq {
  display: flex;
  flex-direction: column;
}
.lckcfh {
  min-height: 184px;
  padding: 12px 8px 24px 12px;
  display: flex;
  flex-direction: column;
}

.bXGDph {
  display: grid;
  row-gap: 2px;
}
.tzoUH {
  width: 100%;
  overflow: hidden;
}
.jlrYiO {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.euUmLF {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  margin-top: 10px;
}
.dizzij {
  display: flex;
  flex-direction: row;
}
.dWwHhz {
  margin-top: 6px;
  height: 16px;
}
.fObkCV {
  position: relative;
  display: flex;
}
.iSPiuY {
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 28px;
  height: 28px;
  padding: 4px;
  z-index: 10;
}
.hanfXK {
  position: relative;
  width: 100%;
}
.kVFxqp {
  display: flex;
  align-items: center;
}
.oUDiE,
.hhGfkp,
.bxFGHv {
  width: 12px;
  height: 12px;
}
.iqtthR {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  cursor: pointer;
}
.jtzgBJ {
  white-space: normal;
  -webkit-line-clamp: 2;
}
.cMkxIw {
  white-space: normal;
  -webkit-line-clamp: 1;
}
.bnDFEJ {
  white-space: normal;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
.iXeGsA {
  font-size: 13px;
}
.fyDqTQ {
  display: flex;
  flex-direction: row;
}
.jAgSIe {
  position: absolute;
  inset: 0px;
  background: rgba(0, 0, 0, 0.4);
  display: block;
  z-index: 10;
}
.jlRRYg {
  position: absolute;
  bottom: 8px;
  left: 8px;
  width: calc(100% - 40px);
  z-index: 20;
}
.cMBWCJ {
  background-color: rgb(74, 74, 74) !important;
  display: flex;
}
.hhGZPH {
  color: white;
}
.fYDLXM {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 8px;
  left: 8px;
  min-width: 16px;
  min-height: 16px;
  z-index: 10;
}
