/* https://www.musinsa.com/main/116 */

.pagination {
  position: fixed;
  bottom: 1rem;
  display: flex;
  left: 50%;
  transform: translateX(-50%);
  width: fit-content;
  background-color: rgba(255, 255, 255, 0.4);
  z-index: 50;
  border-radius: 1rem;
  border: 1px solid #000;
  backdrop-filter: blur(10px);
}
.page {
  padding: 0.5rem 1rem;
  transition: all 0.2s;
}
.page.prev {
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  border-right: 1px solid #000;
}
.page.next {
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  border-left: 1px solid #000;
}

.page.active {
  background-color: royalblue;
  color: #fff;
  font-weight: bold;
}
.page.active:hover {
  background-color: royalblue;
  color: #fff;
  font-weight: bold;
}
.page:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  font-weight: bold;
}
.page.next[disabled],
.page.prev[disabled] {
  background-color: rgba(0, 0, 0, 0.8);
  color: black;
  cursor: not-allowed;
  opacity: 0.5;
}
