/* https://www.musinsa.com/main/116 */

@media (min-width: 1200px) {
  .bFLyxS {
    display: none !important;
  }

  .goods-container {
    display: grid;
    z-index: 0;
    grid-template-columns: repeat(8, 1fr);
    position: relative;
    padding-bottom: 50px !important;
  }

  /* 커스텀 css */

  .pagination {
    position: fixed;
    bottom: 1rem;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
    width: fit-content;
    background-color: rgba(255, 255, 255, 0.4);
    z-index: 50;
    border-radius: 1rem;
    border: 1px solid #000;
    backdrop-filter: blur(10px);
  }
  .page {
    padding: 0.5rem 1rem;
    transition: all 0.2s;
  }
  .page.prev {
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    border-right: 1px solid #000;
  }
  .page.next {
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    border-left: 1px solid #000;
  }

  .page.active {
    background-color: royalblue;
    color: #fff;
    font-weight: bold;
  }
  .page.active:hover {
    background-color: royalblue;
    color: #fff;
    font-weight: bold;
  }
  .page:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    font-weight: bold;
  }
  .page.next[disabled],
  .page.prev[disabled] {
    background-color: rgba(0, 0, 0, 0.8);
    color: black;
    cursor: not-allowed;
    opacity: 0.5;
  }

  .my-like-btn.liked > div > :nth-child(2) {
    display: none;
  }

  .my-like-btn:not(.liked) > div > :nth-child(1) {
    display: none;
  }
}

/* @media (min-width: 1701px) {
  .goods-container {
    grid-template-columns: repeat(10, 1fr);
  }
} */
